# Voice-Recording

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/ddstudio/voicerecording/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/ddstudio/voicerecording/: AppDelegate.kt  MainActivity.kt  MainViewModelFactory.kt
app/src/main/java/ru/ddstudio/voicerecording/data/: RecorderState.kt
app/src/main/java/ru/ddstudio/voicerecording/data/database/: AppDatabase.kt
app/src/main/java/ru/ddstudio/voicerecording/data/database/converters/: DateTimeConverter.kt  DurationConverter.kt
app/src/main/java/ru/ddstudio/voicerecording/data/database/daos/: RecordDao.kt
app/src/main/java/ru/ddstudio/voicerecording/data/database/entities/: RecordEntity.kt
app/src/main/java/ru/ddstudio/voicerecording/di/components/: AppComponent.kt
app/src/main/java/ru/ddstudio/voicerecording/di/modules/: AppModule.kt  DatabaseModule.kt
app/src/main/java/ru/ddstudio/voicerecording/extensions/: Dimensions.kt  Long.kt
app/src/main/java/ru/ddstudio/voicerecording/repositories/: RecordRepository.kt
app/src/main/java/ru/ddstudio/voicerecording/services/: RecordingService.kt
app/src/main/java/ru/ddstudio/voicerecording/ui/common/: AbstractViewHolder.kt
app/src/main/java/ru/ddstudio/voicerecording/ui/recorder/: RecorderFragment.kt  RecorderViewModel.kt
app/src/main/java/ru/ddstudio/voicerecording/ui/recording_list/: RecordListAdapter.kt  RecordListFragment.kt  RecordListItemViewHolder.kt  RecordListViewModel.kt
app/src/main/java/ru/ddstudio/voicerecording/ui/settings/: SettingsFragment.kt
app/src/main/java/ru/ddstudio/voicerecording/ui/share/: ShareFragment.kt  ShareViewModel.kt
app/src/main/java/ru/ddstudio/voicerecording/utils/: Utils.kt
app/src/main/res/drawable/: divider_item_list.xml  ic_delete_black_24dp.xml  ic_play_black_24dp.xml  ic_record_black_24dp.xml  ic_save_black_24dp.xml  ic_stop_black_24dp.xml
app/src/main/res/layout/: fr_list_record.xml  fr_record.xml  item_record_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/ru/ddstudio/voicerecording/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
